# CryptoPal

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financialplugins/cryptocurrencynavigator/: CryptocurrencyNavigator.java
app/src/main/java/com/financialplugins/cryptocurrencynavigator/activities/: CoinDetailsActivity.java  MainActivity.java  NavActivity.java  SearchActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/financialplugins/cryptocurrencynavigator/adapters/: RecyclerViewAdapter.java  SearchAdapter.java
app/src/main/java/com/financialplugins/cryptocurrencynavigator/utils/: Constants.java  DividerItemDecoration.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_coin_details.xml  activity_nav.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_nav.xml  content_coin_details.xml  content_main.xml  content_nav.xml  content_search.xml  content_settings.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
